Gear.xaml

<Window x:Class="BDHelper.Gear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BDHelper"
        mc:Ignorable="d"
        Title="Gear" Height="1082" Width="1855" Icon="Resources/BDOB_Icon.ico" Loaded="Window_Loaded" Closing="Window_Closing" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 -3 0 0" Height="30">
                <Image Width="30" Height="30" Stretch="Fill" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <Label Name="LabelcmbTemp" Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  Foreground="{Binding Grade}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,1">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="402" Margin="10,10,0,0" VerticalAlignment="Top" Width="393">
            <Grid Margin="-1,4,9,-1">
                <Button x:Name="Helmet_btn" HorizontalAlignment="Left" Margin="118,29,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Helmet_btn_Click" RenderTransformOrigin="-0.8,0.325" FontWeight="Medium" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Helmet.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Helmet_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Label x:Name="Sclass_lbl" Content="None" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="159,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.793,0.479" Width="74" FontFamily="Microsoft Sans Serif" UseLayoutRounding="False" Background="{x:Null}"/>
                <Rectangle x:Name="Cimg_img" HorizontalAlignment="Left" Height="70" Margin="161,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="70">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="Resources/None.png"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="Armour_btn" HorizontalAlignment="Left" Margin="233,29,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Armour_btn_Click" FontWeight="Medium" Foreground="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Armour.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Arm_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="Earring1_btn"  HorizontalAlignment="Left" Margin="68,72,0,0" VerticalAlignment="Top" Width="40" Height="40" RenderTransformOrigin="0.525,0.575" Click="Earring1_btn_Click" FontWeight="Medium" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Earring.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Earring1_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="Earring2_btn" HorizontalAlignment="Left" Margin="45,126,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Earring2_btn_Click" Foreground="White" FontWeight="Medium">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Earring.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Earring2_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="Boots_btn" HorizontalAlignment="Left" Margin="45,177,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Boots_btn_Click" FontWeight="Medium" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Boots.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Shoes_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="Belt_btn" HorizontalAlignment="Left" Margin="68,230,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Belt_btn_Click" Foreground="White" FontWeight="Medium">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Belt.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Belt_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="MW_btn" HorizontalAlignment="Left" Margin="118,272,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="MW_btn_Click" FontWeight="Medium" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/MainWeapon.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="MW_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="AW_btn" HorizontalAlignment="Left" Margin="176,291,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AW_btn_Click" Foreground="White" FontWeight="Medium">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/AwakeningWeapon.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="AW_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="SW_btn" HorizontalAlignment="Left" Margin="233,272,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="SW_btn_Click" FontWeight="Medium" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/SubWeapon.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="SW_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="Necklace_btn" HorizontalAlignment="Left" Margin="284,230,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Necklace_btn_Click" FontWeight="Medium" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Necklace.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Neck_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="Gloves_btn" HorizontalAlignment="Left" Margin="308,177,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Gloves_btn_Click" Foreground="White" FontWeight="Medium">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Gloves.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Gloves_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="Ring2_btn" HorizontalAlignment="Left" Margin="308,126,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Ring2_btn_Click" FontWeight="Medium" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Ring.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Ring2_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="Ring1_btn" HorizontalAlignment="Left" Margin="284,73,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Ring1_btn_Click" FontWeight="Medium" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/Ring.png" Stretch="None"/>
                    </Button.Background>
                    <local:OutlinedTextBlock x:Name="Ring1_Text" Stroke="Red" 
                             ClipToBounds="True"
                             FontSize="16" 
                             Fill="White"
                             StrokePosition="Outside"
                             StrokeThickness="1"  Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                    </local:OutlinedTextBlock>
                </Button>
                <Button x:Name="AS_btn" Content="" HorizontalAlignment="Left" Margin="178,221,0,0" VerticalAlignment="Top" Width="40" Height="40" Background="{x:Null}" Click="AS_btn_Click"/>
                <Button x:Name="CrysH1_btn" Content="" HorizontalAlignment="Left" Margin="162,29,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysH1_btn_Click"/>
                <Button x:Name="CrysH2_btn" Content="" HorizontalAlignment="Left" Margin="162,51,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysH2_btn_Click"/>
                <Button x:Name="CrysA1_btn" Content="" HorizontalAlignment="Left" Margin="210,29,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysA1_btn_Click"/>
                <Button x:Name="CrysA2_btn" Content="" HorizontalAlignment="Left" Margin="210,51,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysA2_btn_Click"/>
                <Button x:Name="CrysG1_btn" Content="" HorizontalAlignment="Left" Margin="284,177,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysG1_btn_Click"/>
                <Button x:Name="CrysG2_btn" Content="" HorizontalAlignment="Left" Margin="284,199,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysG2_btn_Click"/>
                <Button x:Name="CrysB1_btn" Content="" HorizontalAlignment="Left" Margin="90,177,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysB1_btn_Click"/>
                <Button x:Name="CrysB2_btn" Content="" HorizontalAlignment="Left" Margin="90,199,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysB2_btn_Click"/>
                <Button x:Name="CrysSW1_btn" Content="" HorizontalAlignment="Left" Margin="233,317,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysSW1_btn_Click"/>
                <Button x:Name="CrysSW2_btn" Content="" HorizontalAlignment="Left" Margin="255,317,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysSW2_btn_Click"/>
                <Button x:Name="CrysMW1_btn" Content="" HorizontalAlignment="Left" Margin="118,317,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysMW1_btn_Click"/>
                <Button x:Name="CrysMW2_btn" Content="" HorizontalAlignment="Left" Margin="140,317,0,0" VerticalAlignment="Top" Width="18" Height="18" Background="{x:Null}" Click="CrysMW2_btn_Click"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="866,10,0,0" Width="387" Height="402" VerticalAlignment="Top">
            <Grid Margin="10,9,9,0" Height="354" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="SelectGear_cb" ItemTemplate="{StaticResource cmbTemplate}" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Width="360" BorderBrush="#FFEEEEEE" Height="30" SelectionChanged="SelectGear_cb_SelectionChanged" TextSearch.TextPath ="Name" IsEditable="True" Background="White" Text="Select an Item" FontSize="15" />
                <ComboBox x:Name="ItemCaph_cb" HorizontalAlignment="Left" Margin="304,26,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#FFEEEEEE" Height="21" SelectionChanged="ItemCaph_cb_SelectionChanged" Background="#FFF9F9F9"/>
                <ComboBox x:Name="ItemEnch_cb" HorizontalAlignment="Left" Margin="304,2,0,0" VerticalAlignment="Top" Width="56" BorderBrush="#FFEEEEEE" Height="21" SelectionChanged="ItemEnch_cb_SelectionChanged" Background="White"/>
                <Label x:Name="Ench_lbl" Content="Enhancement level" HorizontalAlignment="Left" Margin="194,-1,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Caph_lbl" Content="Caphras level" HorizontalAlignment="Left" Margin="194,21,0,0" VerticalAlignment="Top"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="44" Margin="2,1,0,0" VerticalAlignment="Top" Width="44">
                    <Image x:Name="Item_img" HorizontalAlignment="Left" Height="44" Margin="-1,0,-1,-2" VerticalAlignment="Top" Width="44"/>
                </Border>
                <Expander x:Name="ItemStatExp" Header="Item Stats" HorizontalAlignment="Left" Margin="10,86,0,-1536" Width="356" IsExpanded="True">
                    <Grid Height="1784" Margin="0,0,-46,0">
                        <Label x:Name="iAP_lbl" Content="AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,0,0,0"/>
                        <Label x:Name="iAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,0,0,0" RenderTransformOrigin="2.312,0.577"/>
                        <Label x:Name="iAAP_lbl" Content="Awakening AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                        <Label x:Name="iAAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,26,0,0" RenderTransformOrigin="3.188,0.462"/>
                        <Label x:Name="iDP_lbl" Content="DP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                        <Label x:Name="iDP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,52,0,0"/>
                        <Label x:Name="iHP_lbl" Content="Max HP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                        <Label x:Name="iHP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,78,0,0"/>
                        <Label x:Name="iMP_lbl" Content="Max MP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                        <Label x:Name="iMP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,104,0,0"/>
                        <Label x:Name="iST_lbl" Content="Max Stamina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0"/>
                        <Label x:Name="iST_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,130,0,0" RenderTransformOrigin="0.625,-0.115"/>
                        <Label x:Name="iHAP_lbl" Content="Hidden AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,156,0,0"/>
                        <Label x:Name="iDR_lbl" Content="Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,182,0,0"/>
                        <Label x:Name="iHDR_lbl" Content="Hidden Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,208,0,0"/>
                        <Label x:Name="iEvas_lbl" Content="Evasion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,234,0,0"/>
                        <Label x:Name="iHEV_lbl" Content="Hidden Evasion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,260,0,0"/>
                        <Label x:Name="iAcc_lbl" Content="Accuracy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,286,0,0"/>
                        <Label x:Name="iHAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,156,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="iHDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,208,0,0"/>
                        <Label x:Name="iEvas_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,234,0,0"/>
                        <Label x:Name="iHEV_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,260,0,0"/>
                        <Label x:Name="iAcc_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,286,0,0"/>
                        <Label x:Name="iDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,182,0,0"/>
                        <Label x:Name="iHPR_lbl" Content="HP Recovery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,312,0,0"/>
                        <Label x:Name="iMPR_lbl" Content="MP Recovery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,338,0,0"/>
                        <Label x:Name="iHPR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,312,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="iMPR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,338,0,0" RenderTransformOrigin="0.625,0.385"/>
                        <Label x:Name="iWeight_lbl" Content="Weight Limit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,364,0,0"/>
                        <Label x:Name="iWeight_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,364,0,0" RenderTransformOrigin="3.5,0.769"/>
                        <Label x:Name="iMagicDR_lbl" Content="Magic Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,390,0,0"/>
                        <Label x:Name="iMagicDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,390,0,0"/>
                        <Label x:Name="iMelleDR_lbl" Content="Melle Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,416,0,0"/>
                        <Label x:Name="iMelleDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,416,0,0"/>
                        <Label x:Name="iRangeDR_lbl" Content="Range Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,442,0,0"/>
                        <Label x:Name="iRangeDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,442,0,0"/>
                        <Label x:Name="iAtkSpeed_lbl" Content="Attack Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,468,0,0"/>
                        <Label x:Name="iCastSpeed_lbl" Content="Cast Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,494,0,0"/>
                        <Label x:Name="iMVS_lbl" Content="Movement Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,520,0,0"/>
                        <Label x:Name="iCrit_lbl" Content="Critical Hit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,546,0,0"/>
                        <Label x:Name="iLuck_lbl" Content="Luck" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,572,0,0"/>
                        <Label x:Name="iAtkSpeed_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,468,0,0" RenderTransformOrigin="0.688,0.231"/>
                        <Label x:Name="iMVS_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,520,0,0"/>
                        <Label x:Name="iCrit_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,546,0,0"/>
                        <Label x:Name="iLuck_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,572,0,0" RenderTransformOrigin="2.562,0.346"/>
                        <Label x:Name="iCastSpeed_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,494,0,0"/>
                        <Label x:Name="iGathering_lbl" Content="Gathering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,624,0,0" RenderTransformOrigin="0.563,0.308"/>
                        <Label x:Name="iGathering_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,624,0,0" RenderTransformOrigin="-1.312,0.654"/>
                        <Label x:Name="iFishing_lbl" Content="Fishing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,598,0,0" RenderTransformOrigin="0.563,0.308"/>
                        <Label x:Name="iFishing_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,598,0,0" RenderTransformOrigin="-1.312,0.654"/>
                        <Label x:Name="iSiegeWeaponEvRate_lbl" Content="Siege Weapon Evasion Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,650,0,0"/>
                        <Label x:Name="iSiegeWeaponEvRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,650,0,0"/>
                        <Label x:Name="iIgnoreGrapleResistance_lbl" Content="Ignore Graple Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,676,0,0"/>
                        <Label x:Name="iIgnoreGrapleResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,676,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="iIgnoreKDResistance_lbl" Content="Ignore Knockdown Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,702,0,0"/>
                        <Label x:Name="iIgnoreKDResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,702,0,0" RenderTransformOrigin="0.615,1.308"/>
                        <Label x:Name="iIgnoreKBResistance_lbl" Content="Ignore Knockback Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,728,0,0"/>
                        <Label x:Name="iIgnoreKBResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,728,0,0" RenderTransformOrigin="0.462,1.538"/>
                        <Label x:Name="iIgnoreStunResistance_lbl" Content="Ignore Stun Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,754,0,0"/>
                        <Label x:Name="iIgnoreStunResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,754,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="iSSFR_lbl" Content="Stun/Stiffness/Freezing Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,781,0,0"/>
                        <Label x:Name="iKBR_lbl" Content="Knockdown/Bound Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,807,0,0"/>
                        <Label x:Name="iGrapR_lbl" Content="Grapple Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,833,0,0"/>
                        <Label x:Name="iKFR_lbl" Content="Knockback/Floating Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,859,0,0"/>
                        <Label x:Name="iRes_lbl" Content="All Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,885,0,0"/>
                        <Label x:Name="iSSFR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,781,0,0" RenderTransformOrigin="1.375,0.577"/>
                        <Label x:Name="iGrapR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,833,0,0"/>
                        <Label x:Name="iKFR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,859,0,0" RenderTransformOrigin="0.562,0.885"/>
                        <Label x:Name="iRes_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,885,0,0"/>
                        <Label x:Name="iKBR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,807,0,0"/>
                        <Label x:Name="iEDtAExcHumanAndDemi_lbl" Content="Extra Damage to All Except Humans/Demihumans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,911,0,0"/>
                        <Label x:Name="iEDtAExcHumanAndDemi_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,911,0,0" RenderTransformOrigin="0.625,1.269"/>
                        <Label x:Name="iEDtA_lbl" Content="Extra Damage to All Species" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,937,0,0"/>
                        <Label x:Name="iEDH_lbl" Content="Additional Damage to Humans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,963,0,0"/>
                        <Label x:Name="iEAPa_lbl" Content="Extra AP Against Monsters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,989,0,0"/>
                        <Label x:Name="iExtraDamKama_lbl" Content="Extra Damage to Kamasylvians" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1015,0,0"/>
                        <Label x:Name="iADtDemiH_lbl" Content="Additional Damage to Demihumans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1041,0,0"/>
                        <Label x:Name="iADtDemiH_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1041,0,0"/>
                        <Label x:Name="iExtraDamKama_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1015,0,0"/>
                        <Label x:Name="iEAPa_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,989,0,0" RenderTransformOrigin="0.562,0.385"/>
                        <Label x:Name="iEDH_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,963,0,0" RenderTransformOrigin="0.812,0.115"/>
                        <Label x:Name="iEDtA_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,937,0,0" RenderTransformOrigin="2.75,0.654"/>
                        <Label x:Name="iBidding_lbl" Content="Marketplace Bidding Succes Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,1067,0,0"/>
                        <Label x:Name="iBidding_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1067,0,0" RenderTransformOrigin="0.812,0.269"/>
                        <Label x:Name="iMagicAP_lbl" Content="Magic AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1093,0,0"/>
                        <Label x:Name="iMagicAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1093,0,0"/>
                        <Label x:Name="iMelleAP_lbl" Content="Melle AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1119,0,0"/>
                        <Label x:Name="iMelleAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1119,0,0" RenderTransformOrigin="0.812,0.077"/>
                        <Label x:Name="iRangeAP_lbl" Content="Range AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1145,0,0"/>
                        <Label x:Name="iRangeAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1145,0,0"/>
                        <Label x:Name="iEDtoBack_lbl" Content="Additional Back Extra Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1171,0,0"/>
                        <Label x:Name="iSpecialAttackED_lbl" Content="Additional Special Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1197,0,0"/>
                        <Label x:Name="iEDtoBack_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1171,0,0"/>
                        <Label x:Name="iSpecialAttackED_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1197,0,0"/>
                        <Label x:Name="iEDtoAir_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1223,0,0"/>
                        <Label x:Name="iEDtoCounter_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1249,0,0"/>
                        <Label x:Name="iEDtoDown_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1275,0,0"/>
                        <Label x:Name="iEDtoAir_lbl" Content="Additional Air Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1223,0,0"/>
                        <Label x:Name="iEDtoCounter_lbl" Content="Additional Counter Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1249,0,0"/>
                        <Label x:Name="iEDtoDown_lbl" Content="Additional Down Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1275,0,0"/>
                        <Label x:Name="iSpiritRage_lbl" Content="Black Spirit's Rage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1301,0,0"/>
                        <Label x:Name="iSpiritRage_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1301,0,0"/>
                        <Label x:Name="iIgnoreResistance_lbl" Content="Ignore All Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,1327,0,0"/>
                        <Label x:Name="iSpecialAttackEvRate_lbl" Content="Special Attack Evasion Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,1353,0,0"/>
                        <Label x:Name="iIgnoreResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1327,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="iSpecialAttackEvRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1353,0,0" RenderTransformOrigin="0.625,0.385"/>
                        <Label x:Name="iHPRecoveryChance_lbl" Content="HP Recovery by 5% of chance per hit " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,1379,0,0"/>
                        <Label x:Name="iHPRecoveryChance_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1379,0,0" RenderTransformOrigin="0.562,0.462"/>
                        <Label x:Name="iAtkSpeedRate_lbl" Content="Attack Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,1405,0,0"/>
                        <Label x:Name="iAtkSpeedRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1405,0,0"/>
                        <Label x:Name="iCastSpeedRate_lbl" Content="Cast Speed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,1431,0,0"/>
                        <Label x:Name="iCastSpeedRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1431,0,0"/>
                        <Label x:Name="iVisionRange_lbl" Content="Vision Range" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,1457,0,0"/>
                        <Label x:Name="iVisionRange_n" Content="+0m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="271,1457,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="iAlchCookTime_lbl" Content="Alchemy/Cooking Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1639,0,0"/>
                        <Label x:Name="iAlchCookTime_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1639,0,0" RenderTransformOrigin="-0.313,0.5"/>
                        <Label x:Name="iProcessingRate_lbl" Content="Processig Success Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,1613,0,0"/>
                        <Label x:Name="iProcessingRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1613,0,0" RenderTransformOrigin="-1.312,0.654"/>
                        <Label x:Name="iGathDropRate_lbl" Content="Gathering Drop Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1587,0,0" RenderTransformOrigin="0.563,0.308"/>
                        <Label x:Name="iGathDropRate_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1587,0,0" RenderTransformOrigin="-1.312,0.654"/>
                        <Label x:Name="iCombatEXP_lbl" Content="Combat EXP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1483,0,0"/>
                        <Label x:Name="iCombatEXP_n" Content="+0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,1483,0,0" RenderTransformOrigin="-0.769,0.538"/>
                        <Label x:Name="iSkillEXP_lbl" Content="Skill EXP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1509,0,0"/>
                        <Label x:Name="iSkillEXP_n" Content="+0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,1509,0,0" RenderTransformOrigin="-0.769,0.538"/>
                        <Label x:Name="iCHDamage_lbl" Content="Critical Hit Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1535,0,0"/>
                        <Label x:Name="iCHDamage_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1535,0,0"/>
                        <Label x:Name="iAtkSpeedDmg_lbl" Content="Speed Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1561,0,0"/>
                        <Label x:Name="iAtkSpeedDmg_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1561,0,0" RenderTransformOrigin="-0.769,0.462"/>
                        <Label x:Name="iMaxEnergy_lbl" Content="Max Energy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1743,0,0"/>
                        <Label x:Name="iMaxEnergy_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1743,0,0" RenderTransformOrigin="-2.812,0.538"/>
                        <Label x:Name="iJump_lbl" Content="Jump Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1665,0,0"/>
                        <Label x:Name="iJump_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1665,0,0"/>
                        <Label x:Name="iFallDamage_lbl" Content="Fall Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1691,0,0"/>
                        <Label x:Name="iFallDamage_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="279,1691,0,0"/>
                        <Label x:Name="iUnderwaterBreath_lbl" Content="Underwater Breathing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,1717,0,0"/>
                        <Label x:Name="iUnderwaterBreath_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,1717,0,0"/>
                    </Grid>
                </Expander>
                <Button x:Name="Remove_btn" Content="Remove" HorizontalAlignment="Left" Margin="51,25,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.36,0.545" Click="Remove_btn_Click" Background="White"/>
                <Label x:Name="ItemName_lbl" Content="Item" HorizontalAlignment="Left" Margin="46,-1,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,417,0,9" Width="1243">
            <Grid Margin="9,5,9,-1" Height="619" VerticalAlignment="Top">
                <Expander x:Name="MainStatsExp" Header="Main Stats" Margin="0,1,0,0" RenderTransformOrigin="0,0" IsExpanded="True" Background="White" HorizontalAlignment="Left" Width="165" Height="203" VerticalAlignment="Top">

                    <Grid x:Name="MainStatsGrid" Height="204" Margin="7,0,0,0" RenderTransformOrigin="0,0" HorizontalAlignment="Left" Width="152">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="cAP_lbl" Content="AP" Margin="10,0,131,176" RenderTransformOrigin="0.75,-0.359"/>
                        <Label x:Name="cAP_n" Content="0" Margin="115,0,34,176" RenderTransformOrigin="6.5,0.788"/>
                        <Label x:Name="cAAP_lbl" Content="Awakening AP" Margin="10,26,69,150"/>
                        <Label x:Name="cAAP_n" Content="0" Margin="115,26,34,150" RenderTransformOrigin="-0.5,0.929"/>
                        <Label x:Name="cDP_lbl" Content="DP" Margin="10,52,130,124"/>
                        <Label x:Name="cHP_lbl" Content="Max HP " Margin="10,78,101,98"/>
                        <Label x:Name="cDP_n" Content="0" Margin="115,52,34,124" RenderTransformOrigin="3.5,0.753"/>
                        <Label x:Name="cHP_n" Content="0" Margin="115,78,34,98" RenderTransformOrigin="-0.375,0.509"/>
                        <Label x:Name="cMP_lbl" Content="Max MP" Margin="10,104,102,72"/>
                        <Label x:Name="cStamina_lbl" Content="Max Stamina" Margin="10,129,77,47"/>
                        <Label x:Name="cMP_n" Content="0" Margin="115,104,34,72"/>
                        <Label x:Name="cStamina_n" Content="0" Margin="115,129,34,47"/>
                        <Label x:Name="cWeight_lbl" Content="Weight Limit" Margin="11,155,77,21"/>
                        <Label x:Name="cWeight_n" Content="0" Margin="115,155,34,21" RenderTransformOrigin="1.714,0.692"/>
                    </Grid>
                </Expander>
                <Expander x:Name="OffenceStatsExp" Header="Offence" HorizontalAlignment="Left" Height="307" Margin="170,0,0,0" VerticalAlignment="Top" Width="239" IsExpanded="True">
                    <Grid Height="297" Margin="0,0,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="46*"/>
                            <ColumnDefinition Width="193*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="cHAP_lbl" Content="Hidden AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cHAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,0,0,0" RenderTransformOrigin="1,0.462" Grid.Column="1"/>
                        <Label x:Name="cMagicAP_lbl" Content="Magic AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cMagicAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,26,0,0" RenderTransformOrigin="-0.375,0.154" Grid.Column="1"/>
                        <Label x:Name="cMelleAP_lbl" Content="Melle AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,52,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cMelleAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,52,0,0" RenderTransformOrigin="-0.625,0.154" Grid.Column="1"/>
                        <Label x:Name="cRangeAP_lbl" Content="Range AP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,78,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cRangeAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,78,0,0" RenderTransformOrigin="-0.25,-0.038" Grid.Column="1"/>
                        <Label x:Name="cAcc_lbl" Content="Accuracy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cAcc_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,104,0,0" Grid.Column="1"/>
                        <Label x:Name="cIgnoreResistance_lbl" Content="Ignore All Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cIgnoreResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,130,0,0" RenderTransformOrigin="-1.923,0.615" Grid.Column="1"/>
                        <Label x:Name="cIgnoreGrapleResistance_lbl" Content="Ignore Graple Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,156,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cIgnoreGrapleResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,156,0,0" RenderTransformOrigin="-0.154,0.192" Grid.Column="1"/>
                        <Label x:Name="cIgnoreKDResistance_lbl" Content="Ignore Knockdown Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,181,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cIgnoreKDResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,181,0,0" RenderTransformOrigin="0.462,0.115" Grid.Column="1"/>
                        <Label x:Name="cIgnoreKBResistance_lbl" Content="Ignore Knockback Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cIgnoreKBResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,207,0,0" RenderTransformOrigin="0.154,0.462" Grid.Column="1"/>
                        <Label x:Name="cIgnoreStunResistance_lbl" Content="Ignore Stun Resistance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,231,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cIgnoreStunResistance_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,231,0,0" RenderTransformOrigin="0.5,0.538" Grid.Column="1"/>
                        <Label x:Name="cAtkSpeedDmg_lbl" Content="Speed Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,257,0,0" Grid.ColumnSpan="2"/>
                        <Label x:Name="cAtkSpeedDmg_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="152,257,0,0" RenderTransformOrigin="-0.769,0.462" Grid.Column="1"/>
                    </Grid>
                </Expander>
                <Expander x:Name="DefenceStateExp" Header="Defence" HorizontalAlignment="Left" Height="282" Margin="409,0,0,0" VerticalAlignment="Top" Width="196" IsExpanded="True">
                    <Grid Height="272" Margin="0,0,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="cDR_lbl" Content="Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,0,0,0"/>
                        <Label x:Name="cHDR_lbl" Content="Hidden Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,25,0,0"/>
                        <Label x:Name="cEvas_lbl" Content="Evasion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,51,0,0"/>
                        <Label x:Name="cHE_lbl" Content="Hidden Evasion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,77,0,0"/>
                        <Label x:Name="cHDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,25,0,0" RenderTransformOrigin="4.188,0.769"/>
                        <Label x:Name="cEvas_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,51,0,0"/>
                        <Label x:Name="cHE_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,77,0,0" RenderTransformOrigin="4.062,0.654"/>
                        <Label x:Name="cDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,0,0,0" RenderTransformOrigin="2.188,0.654"/>
                        <Label x:Name="cMagicDR_lbl" Content="Magic Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,103,0,0"/>
                        <Label x:Name="cMagicDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,103,0,0"/>
                        <Label x:Name="cMelleDR_lbl" Content="Melle Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,129,0,0"/>
                        <Label x:Name="cMelleDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,129,0,0"/>
                        <Label x:Name="cRangeDR_lbl" Content="Range Damage Reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,155,0,0"/>
                        <Label x:Name="cRangeDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,155,0,0"/>
                        <Label x:Name="cDFM_lbl" Content="Damage from Monsters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,181,0,0"/>
                        <Label x:Name="cDFM_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,181,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="cSiegeWeaponEvRate_lbl" Content="Siege Weapon Evasion Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,207,0,0"/>
                        <Label x:Name="cSiegeWeaponEvRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,207,0,0"/>
                        <Label x:Name="cSpecialAttackEvRate_lbl" Content="Special Attack Evasion Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,233,0,0"/>
                        <Label x:Name="cSpecialAttackEvRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,233,0,0" RenderTransformOrigin="0.625,0.385"/>
                    </Grid>
                </Expander>
                <Expander x:Name="ResistanceStatsExp" Header="Resistance" HorizontalAlignment="Left" Height="141" Margin="610,343,0,0" VerticalAlignment="Top" Width="317" IsExpanded="True">
                    <Grid Margin="0,0,-34,0">
                        <Label x:Name="cSSFR_lbl" Content="Stun/Stiffness/Freezing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                        <Label x:Name="cKBR_lbl" Content="Knockdown/Bound" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0"/>
                        <Label x:Name="cGrapR_lbl" Content="Grapple" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
                        <Label x:Name="cKFR_lbl" Content="Knockback/Floating" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,88,0,0"/>
                        <Label x:Name="cSSFR_n" Content="20%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,10,0,0"/>
                        <Label x:Name="cGrapR_n" Content="20%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,62,0,0"/>
                        <Label x:Name="cKFR_n" Content="20%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,88,0,0"/>
                        <Label x:Name="cKBR_n" Content="20%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,36,0,0"/>
                    </Grid>
                </Expander>
                <Expander x:Name="ProffessionStatesExp" Header="Proffession" HorizontalAlignment="Left" Height="150" Margin="409,287,0,0" VerticalAlignment="Top" Width="244" IsExpanded="True">
                    <Grid Margin="0,0,-2,0" Height="150">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="cProcessingRate_lbl" Content="Processig Success Rate" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label x:Name="cProcessingRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,0,0,0" RenderTransformOrigin="-1.312,0.654"/>
                        <Label x:Name="cGathDropRate_lbl" Content="Gathering Item Drop Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0" RenderTransformOrigin="0.563,0.308"/>
                        <Label x:Name="cGathDropRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,26,0,0" RenderTransformOrigin="-1.312,0.654"/>
                        <Label x:Name="cGathering_lbl" Content="Gathering" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0" RenderTransformOrigin="0.563,0.308"/>
                        <Label x:Name="cGathering_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,52,0,0" RenderTransformOrigin="-1.312,0.654"/>
                        <Label x:Name="cFishing_lbl" Content="Fishing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0" RenderTransformOrigin="0.563,0.308"/>
                        <Label x:Name="cFishing_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,78,0,0" RenderTransformOrigin="-1.312,0.654"/>
                        <Label x:Name="cAlchCookTime_lbl" Content="Alchemy/Cooking Time" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,104,0,0"/>
                        <Label x:Name="cAlchCookTime_n" Content="- 0 sec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="146,104,0,0" RenderTransformOrigin="-0.313,0.5"/>
                    </Grid>
                </Expander>
                <Expander x:Name="BonusStatesExp" Header="Bonuses" HorizontalAlignment="Left" Height="183" Margin="170,416,0,0" VerticalAlignment="Top" Width="255" IsExpanded="True">
                    <Grid Margin="0,0,-2,0" Height="173">
                        <Label x:Name="cSpiritRage_lbl" Content="Black Spirit's Rage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <Label x:Name="cSpiritRage_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" RenderTransformOrigin="3.962,1"/>
                        <Label x:Name="cCombatEXP_lbl" Content="Combat EXP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,104,0,0"/>
                        <Label x:Name="cCombatEXP_n" Content="+0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,104,0,0" RenderTransformOrigin="-0.769,0.538"/>
                        <Label x:Name="cSkillEXP_lbl" Content="Skill EXP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
                        <Label x:Name="cSkillEXP_n" Content="+0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,130,0,0" RenderTransformOrigin="-0.769,0.538"/>
                        <Label x:Name="cBonusAP_lbl" Content="Bonus AP" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="cBonusAAP_lbl" Content="Bonus Awakening AP" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="cBonusAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,26,0,0" RenderTransformOrigin="-2.438,-2.615"/>
                        <Label x:Name="cBonusDR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,78,0,0" RenderTransformOrigin="1,0.5"/>
                        <Label x:Name="cBonusDR_lbl" Content="Bonus Damage Reduction" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="cBonusAAP_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,52,0,0" RenderTransformOrigin="-7.875,-3.269"/>
                    </Grid>
                </Expander>
                <Expander x:Name="AbilitiesStatsExp" Header="Abilities" HorizontalAlignment="Left" Margin="0,208,0,0" Width="150" IsExpanded="True" Height="207" VerticalAlignment="Top">
                    <Grid Height="197" Margin="0,0,-2,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="cAtkSpeed_lbl" Content="Attack Speed" Margin="10,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                        <Label x:Name="cCastSpeed_lbl" Content="Cast Speed" Margin="10,26,0,0" HorizontalAlignment="Left" Width="69" Height="26" VerticalAlignment="Top"/>
                        <Label x:Name="cMvS_lbl" Content="Movement Speed" Margin="10,52,0,0" HorizontalAlignment="Left" Width="104" Height="26" VerticalAlignment="Top"/>
                        <Label x:Name="cCR_lbl" Content="Critical Hit" Margin="10,78,0,0" HorizontalAlignment="Left" Width="65" Height="26" VerticalAlignment="Top"/>
                        <Label x:Name="cLuck_lbl" Content="Luck" Margin="10,104,0,0" HorizontalAlignment="Left" Width="34" Height="26" VerticalAlignment="Top"/>
                        <Label x:Name="cAtkSpeed_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,0,0,0" RenderTransformOrigin="0.688,0.308"/>
                        <Label x:Name="cMvS_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,52,0,0"/>
                        <Label x:Name="cCR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,78,0,0"/>
                        <Label x:Name="cLuck_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,104,0,0"/>
                        <Label x:Name="cCastSpeed_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,26,0,0" RenderTransformOrigin="0.375,0.038"/>
                        <Label x:Name="cAtkSpeedRate_lbl" Content="Attack Speed" Margin="10,130,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                        <Label x:Name="cAtkSpeedRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,130,0,0"/>
                        <Label x:Name="cCastSpeedRate_lbl" Content="Cast Speed" Margin="10,156,0,0" HorizontalAlignment="Left" Width="69" Height="26" VerticalAlignment="Top"/>
                        <Label x:Name="cCastSpeedRate_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,156,0,0"/>
                    </Grid>
                </Expander>
                <Expander x:Name="OtherStatesExp" Header="Other" HorizontalAlignment="Left" Height="284" Margin="932,1,-30,0" VerticalAlignment="Top" Width="321" IsExpanded="True">
                    <Grid Margin="0,0,-2,0" Height="273">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="cFallDamage_lbl" Content="Fall Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <Label x:Name="cFallDamage_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,0,0,0"/>
                        <Label x:Name="cJump_lbl" Content="Jump Height" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
                        <Label x:Name="cJump_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,23,0,0" RenderTransformOrigin="0.5,0.769"/>
                        <Label x:Name="cUnderwaterBreath_lbl" Content="Underwater Breathing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0"/>
                        <Label x:Name="cUnderwaterBreath_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,49,0,0" RenderTransformOrigin="-0.312,0.346"/>
                        <Label x:Name="cMaxEnergy_lbl" Content="Max Energy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0"/>
                        <Label x:Name="cMaxEnergy_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,75,0,0" RenderTransformOrigin="-2.812,0.538"/>
                        <Label x:Name="cVisionRange_lbl" Content="Vision Range" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0"/>
                        <Label x:Name="cVisionRange_n" Content="+0m" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="243,101,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="cBidding_lbl" Content="Marketplace Bidding Succes Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,127,0,0"/>
                        <Label x:Name="cBidding_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,127,0,0" RenderTransformOrigin="0.812,0.269"/>
                        <Label x:Name="cMistyHev_lbl" Content="[Misty Haze] All Evasion Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,153,0,0"/>
                        <Label x:Name="cMistyHdp_lbl" Content="[Misty Haze] DP reduction" HorizontalAlignment="Left" Margin="10,179,0,0" Height="26" VerticalAlignment="Top"/>
                        <Label x:Name="cMistyHev_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,153,0,0" RenderTransformOrigin="1.231,0.308"/>
                        <Label x:Name="cMistyHdp_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,179,0,0" RenderTransformOrigin="0.538,0.769"/>
                        <Label x:Name="cDelusLmvs_lbl" Content="[Delusive Light] Movement Speed reduction" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,205,0,0"/>
                        <Label x:Name="cDelusLmvs_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,205,0,0" RenderTransformOrigin="0.808,0.192"/>
                        <Label x:Name="cSunMoon_lbl" Content="[Sun, Moon, Stars] All Speed increase" HorizontalAlignment="Left" Margin="10,231,0,0" Height="26" VerticalAlignment="Top"/>
                        <Label x:Name="cSunMoon_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,231,0,0" RenderTransformOrigin="0.538,0.154"/>
                    </Grid>
                </Expander>
                <Expander x:Name="AdditionalStateExp" Header="Additional" HorizontalAlignment="Left" Height="343" Margin="610,0,0,0" VerticalAlignment="Top" Width="317" IsExpanded="True">
                    <Grid Margin="0,0,-2,0">
                        <Label x:Name="cCHDamage_lbl" Content="Additional Critical Hit Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,0,0,0"/>
                        <Label x:Name="cCHDamage_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,1,0,0" RenderTransformOrigin="1.962,0.577"/>
                        <Label x:Name="cEDA_lbl" Content="Extra Damage to All Species" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,27,0,0"/>
                        <Label x:Name="cEDH_lbl" Content="Additional Damage to Humans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,53,0,0"/>
                        <Label x:Name="cEAPa_lbl" Content="Extra AP Against Monsters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,79,0,0"/>
                        <Label x:Name="cExtraDamKama_lbl" Content="Extra Damage to Kamasylvians" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,105,0,0"/>
                        <Label x:Name="cADtDemiH_lbl" Content="Additional Damage to Demihumans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,131,0,0"/>
                        <Label x:Name="cEDtAExcHumanAndDemi_lbl" Content="Extra Damage to All except Humans/Demihumans" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,157,-25,-21"/>
                        <Label x:Name="cEDtAExcHumanAndDemi_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,157,0,0" RenderTransformOrigin="1.438,0.5"/>
                        <Label x:Name="cADtDemiH_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,131,0,0" RenderTransformOrigin="3.5,0.462"/>
                        <Label x:Name="cExtraDamKama_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,105,0,0" RenderTransformOrigin="7.812,0.462"/>
                        <Label x:Name="cEAPa_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,79,0,0" RenderTransformOrigin="0.562,0"/>
                        <Label x:Name="cEDH_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,53,0,0" RenderTransformOrigin="1.625,0.538"/>
                        <Label x:Name="cEDA_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,27,0,0" RenderTransformOrigin="1.375,0.615"/>
                        <Label x:Name="cEDtoBack_lbl" Content="Additional Back Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,261,0,0"/>
                        <Label x:Name="cSpecialAttackED_lbl" Content="Additional Special Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,287,0,0"/>
                        <Label x:Name="cEDtoBack_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,261,0,0"/>
                        <Label x:Name="cSpecialAttackED_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,287,0,0"/>
                        <Label x:Name="cEDtoAir_lbl" Content="Additional Air Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,183,0,0"/>
                        <Label x:Name="cEDtoAir_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,183,0,0"/>
                        <Label x:Name="cEDtoCounter_lbl" Content="Additional Counter Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,209,0,0"/>
                        <Label x:Name="cEDtoCounter_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,209,0,0"/>
                        <Label x:Name="cEDtoDown_lbl" Content="Additional Down Attack Damage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,235,0,0"/>
                        <Label x:Name="cEDtoDown_n" Content="0%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,235,0,0"/>
                    </Grid>
                </Expander>
                <Expander x:Name="SurvivalStatesExp" Header="Survival" HorizontalAlignment="Left" Height="104" Margin="170,312,0,0" VerticalAlignment="Top" Width="255" IsExpanded="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="cHPR_lbl" Content="HP Recovery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0"/>
                        <Label x:Name="cMPR_lbl" Content="MP Recovery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,26,0,0"/>
                        <Label x:Name="cHPR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,0,0,0" RenderTransformOrigin="0.5,0.538"/>
                        <Label x:Name="cMPR_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,26,0,0" RenderTransformOrigin="0.625,0.385"/>
                        <Label x:Name="cHPRecoveryChance_lbl" Content="HP Recovery by 5% of chance per hit " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,52,0,0"/>
                        <Label x:Name="cHPRecoveryChance_n" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,52,0,0" RenderTransformOrigin="0.562,0.462"/>
                    </Grid>
                </Expander>
            </Grid>
        </Border>
        <Button x:Name="CharacterS_btn" Content="Character" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="76" Background="White" Click="CharacterS_btn_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" Width="76" Background="White" IsEnabled="False"/>
        <Button x:Name="JournalsS_btn" Content="Journals" HorizontalAlignment="Left" Margin="489,10,0,0" VerticalAlignment="Top" Width="76" Background="White" Click="JournalsS_btn_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Width="76" Background="White" IsEnabled="False"/>
        <Border x:Name="CharacterS_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="377" Margin="408,35,0,0" VerticalAlignment="Top" Width="319">
            <Grid x:Name="CharacterS_grid" Margin="9">
                <CheckBox x:Name="dpLvl_cb" Content="56 Lvl (+1 DP)" HorizontalAlignment="Left" Margin="12,50,0,0" VerticalAlignment="Top" Checked="DpLvl_cb_Checked" Unchecked="DpLvl_cb_Checked"/>
                <CheckBox x:Name="apLvl_cb" Content="60 Lvl (+1 AP)" HorizontalAlignment="Left" Margin="12,70,0,0" VerticalAlignment="Top" Checked="ApLvl_cb_Checked" Unchecked="ApLvl_cb_Checked"/>
                <Label x:Name="CharSet_lbl" Content="Character Settings:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label x:Name="Breath_lbl" Content="Breath" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Breath_tb" HorizontalAlignment="Left" Height="23" Margin="65,108,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center" UndoLimit="2" PreviewTextInput="Breath_tb_PreviewTextInput" TextChanged="Breath_tb_TextChanged"/>
                <Label x:Name="Strength_lbl" Content="Strength" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Strength_tb" HorizontalAlignment="Left" Height="23" Margin="65,136,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center" UndoLimit="2" PreviewTextInput="Strength_tb_PreviewTextInput" TextChanged="Strength_tb_TextChanged"/>
                <Label x:Name="Health_lbl" Content="Health" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Health_tb" HorizontalAlignment="Left" Height="23" Margin="65,164,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="40" TextAlignment="Center" UndoLimit="2" PreviewTextInput="Health_tb_PreviewTextInput" TextChanged="Health_tb_TextChanged"/>
                <CheckBox x:Name="Underwear_cb" Content="Underwear" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.962,-0.267" Checked="Underwear_cb_Checked" Unchecked="Underwear_cb_Checked"/>
                <Button x:Name="ShopCrystal_btn" Content="" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top" Width="30" Height="30" Background="White" Click="ShopCrystal_btn_Click"/>
                <Label x:Name="SCrystal_lbl" Content="Shop Crystal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,263,0,0"/>
            </Grid>
        </Border>
        <Border x:Name="JournalsS_border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="319" Margin="1518,10,0,0">
            <Grid x:Name="JournalsS_grid" Margin="9">
                <CheckBox x:Name="ibChapter1_cb" Content="Chapter 1" HorizontalAlignment="Left" Margin="30,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter1_cb_Checked" Unchecked="IbChapter1_cb_Checked"/>
                <Label x:Name="JournalsS1_lbl" Content="Igor Bartali's Adventure Log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ibChapter2_cb" Content="Chapter 2" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter2_cb_Checked" Unchecked="IbChapter2_cb_Checked"/>
                <CheckBox x:Name="ibChapter3_cb" Content="Chapter 3" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter3_cb_Checked" Unchecked="IbChapter3_cb_Checked"/>
                <CheckBox x:Name="ibChapter4_cb" Content="Chapter 4" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter4_cb_Checked" Unchecked="IbChapter4_cb_Checked"/>
                <CheckBox x:Name="ibChapter5_cb" Content="Chapter 5" HorizontalAlignment="Left" Margin="30,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter5_cb_Checked" Unchecked="IbChapter5_cb_Checked"/>
                <CheckBox x:Name="ibChapter6_cb" Content="Chapter 6" HorizontalAlignment="Left" Margin="107,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter6_cb_Checked" Unchecked="IbChapter6_cb_Checked"/>
                <CheckBox x:Name="ibChapter7_cb" Content="Chapter 7" HorizontalAlignment="Left" Margin="107,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter7_cb_Checked" Unchecked="IbChapter7_cb_Checked"/>
                <CheckBox x:Name="ibChapter8_cb" Content="Chapter 8" HorizontalAlignment="Left" Margin="107,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter8_cb_Checked" Unchecked="IbChapter8_cb_Checked"/>
                <CheckBox x:Name="ibChapter9_cb" Content="Chapter 9" HorizontalAlignment="Left" Margin="107,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter9_cb_Checked" Unchecked="IbChapter9_cb_Checked"/>
                <CheckBox x:Name="ibChapter10_cb" Content="Chapter 10" HorizontalAlignment="Left" Margin="107,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter10_cb_Checked" Unchecked="IbChapter10_cb_Checked"/>
                <CheckBox x:Name="ibChapter11_cb" Content="Chapter 11" HorizontalAlignment="Left" Margin="190,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter11_cb_Checked" Unchecked="IbChapter11_cb_Checked"/>
                <CheckBox x:Name="ibChapter12_cb" Content="Chapter 12" HorizontalAlignment="Left" Margin="190,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter12_cb_Checked" Unchecked="IbChapter12_cb_Checked"/>
                <CheckBox x:Name="ibChapter13_cb" Content="Chapter 13" HorizontalAlignment="Left" Margin="190,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter13_cb_Checked" Unchecked="IbChapter13_cb_Checked"/>
                <CheckBox x:Name="ibChapter14_cb" Content="Chapter 14" HorizontalAlignment="Left" Margin="190,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter14_cb_Checked" Unchecked="IbChapter14_cb_Checked"/>
                <CheckBox x:Name="ibChapter15_cb" Content="Chapter 15" HorizontalAlignment="Left" Margin="190,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbChapter15_cb_Checked" Unchecked="IbChapter15_cb_Checked"/>
                <Label x:Name="JournalsS2_lbl" Content="Rulupee's Travel Log" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="ibCheckAll_cb" Content="Check All" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="IbCheckAll_cb_Checked" Unchecked="IbCheckAll_cb_Checked"/>
                <CheckBox x:Name="rtChapter1_cb" Content="Chapter 1" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,-1.533" Checked="RtChapter1_cb_Checked" Unchecked="RtChapter1_cb_Checked"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="402" Margin="732,10,0,0" VerticalAlignment="Top" Width="129">
            <Grid Margin="9">
                <Button x:Name="Save_btn" Content="Save" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="89" Background="White" Click="Save_btn_Click"/>
                <TextBox x:Name="SaveBuild_tb" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
                <Label x:Name="BuildN_lbl" Content="Build Name" HorizontalAlignment="Left" Margin="5,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.5" Height="24"/>
                <Label x:Name="slb_lbl" Content="Save/Load builds" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.237,0.423" Margin="4,0,0,0"/>
                <ComboBox x:Name="LoadBuild_cb" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="89" DropDownOpened="LoadBuild_cb_DropDownOpened"/>
                <Label x:Name="SelectBuildN_lbl" Content="Select build" HorizontalAlignment="Left" Margin="6,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,0.5" Height="24"/>
                <Button x:Name="Load_btn" Content="Load" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="89" Background="White" Click="Load_btn_Click"/>
                <Button x:Name="Delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="89" Background="White" Click="Delete_btn_Click"/>
            </Grid>
        </Border>

    </Grid>
</Window>
